<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>
      Eight Brand New Bits of Christmas Cheer | Project Gutenberg
    </title>
    <link rel="icon" href="images/cover.jpg" type="image/x-cover">
    <style>

body {
    margin-left: 10%;
    margin-right: 10%;
}

    h1 {
    text-align: center; /* all headings centered */
    clear: both;
}

p {
    margin-top: .51em;
    text-align: justify;
    text-indent: 1em;
    margin-bottom: .49em;
}

hr {
    width: 33%;
    margin-top: 2em;
    margin-bottom: 2em;
    margin-left: 33.5%;
    margin-right: 33.5%;
    clear: both;
}

hr.chap {width: 65%; margin-left: 17.5%; margin-right: 17.5%;}

hr.r5  {width: 5%; margin-top: 1em; margin-bottom: 1em; margin-left: 47.5%; margin-right: 47.5%;}
 
div.chapter {page-break-before: always;}

.fs70 {font-size: 70%}
.fs90 {font-size: 90%}
.fs120 {font-size: 120%}
.fs150 {font-size: 150%}

.pagenum { /* uncomment the next line for invisible page numbers */
    /*  visibility: hidden;  */
    position: absolute;
    left: 92%;
    font-size: small;
    text-align: right;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-indent: 0;
    color: #A9A9A9;
} /* page numbers */


.center   {text-align: center;}

.wsp    {word-spacing: 0.3em;}

/* Images */

img {
    max-width: 100%;
    height: auto;
}
img.w100 {width: 100%;}


.figcenter {
    margin: auto;
    text-align: center;
    page-break-inside: avoid;
    max-width: 100%;
}

.no-indent {text-indent: 0em;}

/* Illustration classes */
.illowp10 {width: 10%;}
.illowp15 {width: 15%;}

    </style>
</head>
<body>

<div class="figcenter" style="width: 85%">
<img src="images/cover.jpg" alt="Cover">
</div>

<h1>
Eight Brand New Bits<br>

of<br>

Christmas Cheer</h1>

<p class="center no-indent">by John Kendrick Bangs</p>
<br>

<figure class="figcenter illowp15" id="wreath" style="max-width: 21.0625em;">
  <img class="w100" src="images/wreath.jpg" alt="Decoration">
</figure>
<br>

<p class="center no-indent fs90">Published by<br>
<span class="fs120">The Leighton and Valentine Co.,</span><br>
118 East Sixteenth Street, - New York City</p>

<hr class="r5">

<p class="center no-indent fs70">Copyright 1911 by The Leighton &amp; Valentine Co.
</p>

<p><span class="pagenum" id="Page_1">[Pg 1]</span></p>


<hr class="chap x-ebookmaker-drop">

<div class="chapter">
<p class="no-indent">
<span class="fs150">S</span>end me by Santa Claus one single smile<br>
And help me make it Christmas all the while.<br>
</p>
</div>
<br>

<figure class="figcenter illowp10" id="decoration" style="max-width: 13.125em;">
  <img class="w100" src="images/decoration.jpg" alt="Decoration">
</figure>
<br>

<p class="no-indent">
<span class="fs150">I</span> just can’t see, to tell you true,<br>
How they spelt Christmas without a “You.”<br>
For, as for me, there is no doubt<br>
It wouldn’t be Christmas with “You” left out!<br>
</p>
<br>

<figure class="figcenter illowp10" id="decoration_2" style="max-width: 13.125em;">
  <img class="w100" src="images/decoration.jpg" alt="Decoration">
</figure>
<br>


<p class="center no-indent fs120 wsp">A New Year’s Wish.</p>

<p class="no-indent">
<span class="fs150">M</span>ay the only shadows that you see before you<br>
Be those caused by the sun of fortune shining<br>
Upon your back, and your only tears those of<br>
Joy and laughter.<br>
</p>
<br>

<figure class="figcenter illowp10" id="decoration_3" style="max-width: 13.125em;">
  <img class="w100" src="images/decoration.jpg" alt="Decoration">
</figure>
<br>


<p class="no-indent">
<span class="fs150">M</span>ay every hour of Christmas Day<br>
Strew life’s best gifts along your way.<br>
And when the New Year comes, why then<br>
May the supply begin again!<br>
</p>
<br>

<p><span class="pagenum" id="Page_2">[Pg 2]</span></p>

<figure class="figcenter illowp10" id="decoration_4" style="max-width: 13.125em;">
  <img class="w100" src="images/decoration.jpg" alt="Decoration">
</figure>
<br>

<p class="no-indent">
<span class="fs150">T</span>he golden argosy of my affection<br>
Is sailing to you over the seas of life,<br>
And waits but the Christmas-tide to<br>
Float it to the harbor of your heart!<br>
</p>
<br>

<figure class="figcenter illowp10" id="decoration_5" style="max-width: 13.125em;">
  <img class="w100" src="images/decoration.jpg" alt="Decoration">
</figure>
<br>

<p class="no-indent">
<span class="fs150">I</span>f you would set my heart aglow<br>
Come stand beneath my mistletoe—<br>
I’ll show you there with all my powers<br>
How bees sip honey from the flowers!<br>
</p>
<br>

<figure class="figcenter illowp10" id="decoration_6" style="max-width: 13.125em;">
  <img class="w100" src="images/decoration.jpg" alt="Decoration">
</figure>
<br>

<p class="no-indent">
<span class="fs150">T</span>he air is not vast enough to carry my<br>
Wireless wishes of joy to you, so take this<br>
Card as a simple statement of your balance<br>
Of love in the Bank of my Heart!<br>
</p>
<br>

<figure class="figcenter illowp10" id="decoration_7" style="max-width: 13.125em;">
  <img class="w100" src="images/decoration.jpg" alt="Decoration">
</figure>
<br>

<p class="no-indent">
<span class="fs150">T</span>he best of crafts for the Christmas-tide<br>
Is a friend-ship that will sure abide<br>
The storm and stress of life’s troubled sea—<br>
Such is the craft that I send to thee!<br>
</p>
<br>
<br>

</body>
</html>
